		;---------------------------------------
		;   Code generated by EZ compiler  :D   
		;  Credits: Felipe Fava e Lucas Santos  
		;---------------------------------------
		.source teste.ez
		.class public TestePrincipal$Pessoa
		.super java/lang/Object
		.field public nome Ljava/lang/String;
		.field public nascimento LTestePrincipal$Data;

		.method public <init>()V
		.limit locals 1

		aload_0
		invokespecial java/lang/Object/<init>()V
		ldc ""
		aload_0
		swap
		putfield TestePrincipal$Pessoa/nome Ljava/lang/String;
		new TestePrincipal$Data
		dup
		invokespecial TestePrincipal$Data/<init>()V
		aload_0
		swap
		putfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		return
		.limit stack 2
		.end method

		.method public <init>(Ljava/lang/String;LTestePrincipal$Data;)V
		.limit locals 3

		aload_0
		invokespecial java/lang/Object/<init>()V
		aload 1
		aload_0
		swap
		putfield TestePrincipal$Pessoa/nome Ljava/lang/String;
		aload 2
		aload_0
		swap
		putfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		return
		.limit stack 2
		.end method

		.method public imprime()I
		.limit locals 1

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Nome: "
		aload_0
		getfield TestePrincipal$Pessoa/nome Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		ldc "\n"
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins print 
		getstatic java/lang/System/out Ljava/io/PrintStream;
		ldc "Data de nascimento: "
		aload_0
		getfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		getfield TestePrincipal$Data/dia I
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		ldc "/"
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		aload_0
		getfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		getfield TestePrincipal$Data/mes I
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		ldc "/"
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		aload_0
		getfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		getfield TestePrincipal$Data/ano I
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		ldc "\n"
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual java/io/PrintStream/print(Ljava/lang/String;)V

		;begins return 
		ldc 0
		ireturn
		bipush 0
		ireturn
		.limit stack 3
		.end method

		.method public compara(LTestePrincipal$Pessoa;)I
		.limit locals 5
		aload_0
		getfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		aload 1
		getfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		invokevirtual TestePrincipal$Data/comparaAno(LTestePrincipal$Data;)I
		istore 2
		aload_0
		getfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		aload 1
		getfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		invokevirtual TestePrincipal$Data/comparaMes(LTestePrincipal$Data;)I
		istore 3
		aload_0
		getfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		aload 1
		getfield TestePrincipal$Pessoa/nascimento LTestePrincipal$Data;
		invokevirtual TestePrincipal$Data/comparaDia(LTestePrincipal$Data;)I
		istore 4

		;begins if 12
		iload 2
		ldc 0
		if_icmpeq relexpr13
		bipush 0
		goto pxeler13
relexpr13:
		bipush 1
pxeler13:
		ifeq else12

		;begins if 14
		iload 3
		ldc 0
		if_icmpeq relexpr15
		bipush 0
		goto pxeler15
relexpr15:
		bipush 1
pxeler15:
		ifeq else14

		;begins if 16
		iload 4
		ldc 0
		if_icmpeq relexpr17
		bipush 0
		goto pxeler17
relexpr17:
		bipush 1
pxeler17:
		ifeq else16

		;begins return 
		ldc 0
		ireturn
else16:
else14:
else12:

		;begins if 18
		iload 2
		ldc 1
		if_icmpeq relexpr19
		bipush 0
		goto pxeler19
relexpr19:
		bipush 1
pxeler19:
		ifeq else18

		;begins return 
		ldc 1
		ireturn
else18:

		;begins if 20
		iload 2
		ldc 1
		ineg
		if_icmpeq relexpr21
		bipush 0
		goto pxeler21
relexpr21:
		bipush 1
pxeler21:
		ifeq else20

		;begins return 
		ldc 1
		ineg
		ireturn
else20:

		;begins if 22
		iload 2
		ldc 0
		if_icmpeq relexpr23
		bipush 0
		goto pxeler23
relexpr23:
		bipush 1
pxeler23:
		ifeq else22

		;begins if 24
		iload 3
		ldc 1
		if_icmpeq relexpr25
		bipush 0
		goto pxeler25
relexpr25:
		bipush 1
pxeler25:
		ifeq else24

		;begins return 
		ldc 1
		ireturn
else24:
else22:

		;begins if 26
		iload 2
		ldc 0
		if_icmpeq relexpr27
		bipush 0
		goto pxeler27
relexpr27:
		bipush 1
pxeler27:
		ifeq else26

		;begins if 28
		iload 3
		ldc 1
		ineg
		if_icmpeq relexpr29
		bipush 0
		goto pxeler29
relexpr29:
		bipush 1
pxeler29:
		ifeq else28

		;begins return 
		ldc 1
		ineg
		ireturn
else28:
else26:

		;begins if 30
		iload 2
		ldc 0
		if_icmpeq relexpr31
		bipush 0
		goto pxeler31
relexpr31:
		bipush 1
pxeler31:
		ifeq else30

		;begins if 32
		iload 3
		ldc 0
		if_icmpeq relexpr33
		bipush 0
		goto pxeler33
relexpr33:
		bipush 1
pxeler33:
		ifeq else32

		;begins if 34
		iload 4
		ldc 1
		if_icmpeq relexpr35
		bipush 0
		goto pxeler35
relexpr35:
		bipush 1
pxeler35:
		ifeq else34

		;begins return 
		ldc 1
		ireturn
else34:
else32:
else30:

		;begins if 36
		iload 2
		ldc 0
		if_icmpeq relexpr37
		bipush 0
		goto pxeler37
relexpr37:
		bipush 1
pxeler37:
		ifeq else36

		;begins if 38
		iload 3
		ldc 0
		if_icmpeq relexpr39
		bipush 0
		goto pxeler39
relexpr39:
		bipush 1
pxeler39:
		ifeq else38

		;begins if 40
		iload 4
		ldc 1
		ineg
		if_icmpeq relexpr41
		bipush 0
		goto pxeler41
relexpr41:
		bipush 1
pxeler41:
		ifeq else40

		;begins return 
		ldc 1
		ineg
		ireturn
else40:
else38:
else36:

		;begins return 
		ldc 0
		ireturn
		bipush 0
		ireturn
		.limit stack 2
		.end method
