		;---------------------------------------
		;   Code generated by EZ compiler  :D   
		;  Credits: Felipe Fava e Lucas Santos  
		;---------------------------------------
		.source teste.ez
		.class public TestePrincipal$Agenda
		.super java/lang/Object
		.field public pessoas [LTestePrincipal$Pessoa;
		.field public qtdPessoas I

		.method public <init>()V
		.limit locals 1

		aload_0
		invokespecial java/lang/Object/<init>()V
		ldc 10
		anewarray LTestePrincipal$Pessoa;
		aload_0
		swap
		putfield TestePrincipal$Agenda/pessoas [LTestePrincipal$Pessoa;
		ldc 0
		aload_0
		swap
		putfield TestePrincipal$Agenda/qtdPessoas I
		return
		.limit stack 3
		.end method

		.method public armazenaPessoa(Ljava/lang/String;LTestePrincipal$Data;I)I
		.limit locals 4
		new TestePrincipal$Pessoa
		dup
		aload 1
		aload 2
		invokespecial TestePrincipal$Pessoa/<init>(Ljava/lang/String;LTestePrincipal$Data;)V
		aload_0
		getfield TestePrincipal$Agenda/pessoas [LTestePrincipal$Pessoa;
		swap
		iload 3
		swap
		aastore
		aload_0
		getfield TestePrincipal$Agenda/qtdPessoas I
		ldc 1
		iadd
		aload_0
		swap
		putfield TestePrincipal$Agenda/qtdPessoas I

		;begins return 
		ldc 0
		ireturn
		bipush 0
		ireturn
		.limit stack 4
		.end method

		.method public removePessoa(Ljava/lang/String;)I
		.limit locals 4

		;begins for 42
		ldc 0
		istore 2
forloop42:
		iload 2
		aload_0
		getfield TestePrincipal$Agenda/qtdPessoas I
		if_icmplt relexpr43
		bipush 0
		goto pxeler43
relexpr43:
		bipush 1
pxeler43:
		ifeq rof42

		;begins if 44
		aload_0
		getfield TestePrincipal$Agenda/pessoas [LTestePrincipal$Pessoa;
		iload 2
		aaload
		getfield TestePrincipal$Pessoa/nome Ljava/lang/String;
		aload 1
		if_acmpeq relexpr45
		bipush 0
		goto pxeler45
relexpr45:
		bipush 1
pxeler45:
		ifeq else44

		;begins for 46
		iload 2
		istore 3
forloop46:
		iload 3
		aload_0
		getfield TestePrincipal$Agenda/qtdPessoas I
		if_icmplt relexpr47
		bipush 0
		goto pxeler47
relexpr47:
		bipush 1
pxeler47:
		ifeq rof46
		aload_0
		getfield TestePrincipal$Agenda/pessoas [LTestePrincipal$Pessoa;
		iload 3
		ldc 1
		iadd
		aaload
		aload_0
		getfield TestePrincipal$Agenda/pessoas [LTestePrincipal$Pessoa;
		swap
		iload 3
		swap
		aastore
		iload 3
		ldc 1
		iadd
		istore 3
		goto forloop46
rof46:
		aload_0
		getfield TestePrincipal$Agenda/qtdPessoas I
		ldc 1
		isub
		aload_0
		swap
		putfield TestePrincipal$Agenda/qtdPessoas I
else44:
		iload 2
		ldc 1
		iadd
		istore 2
		goto forloop42
rof42:

		;begins return 
		ldc 0
		ireturn
		bipush 0
		ireturn
		.limit stack 3
		.end method

		.method public buscaPessoa(Ljava/lang/String;)I
		.limit locals 3

		;begins for 48
		ldc 0
		istore 2
forloop48:
		iload 2
		aload_0
		getfield TestePrincipal$Agenda/qtdPessoas I
		if_icmplt relexpr49
		bipush 0
		goto pxeler49
relexpr49:
		bipush 1
pxeler49:
		ifeq rof48

		;begins if 50
		aload_0
		getfield TestePrincipal$Agenda/pessoas [LTestePrincipal$Pessoa;
		iload 2
		aaload
		getfield TestePrincipal$Pessoa/nome Ljava/lang/String;
		aload 1
		if_acmpeq relexpr51
		bipush 0
		goto pxeler51
relexpr51:
		bipush 1
pxeler51:
		ifeq else50

		;begins return 
		iload 2
		ireturn
else50:
		iload 2
		ldc 1
		iadd
		istore 2
		goto forloop48
rof48:

		;begins return 
		ldc 1
		ineg
		ireturn
		bipush 0
		ireturn
		.limit stack 2
		.end method

		.method public imprimeAgenda()I
		.limit locals 4

		;begins for 52
		ldc 0
		istore 1
forloop52:
		iload 1
		aload_0
		getfield TestePrincipal$Agenda/qtdPessoas I
		if_icmplt relexpr53
		bipush 0
		goto pxeler53
relexpr53:
		bipush 1
pxeler53:
		ifeq rof52
		aload_0
		getfield TestePrincipal$Agenda/pessoas [LTestePrincipal$Pessoa;
		iload 1
		aaload
		astore 3
		aload 3
		invokevirtual TestePrincipal$Pessoa/imprime()I
		istore 2
		iload 1
		ldc 1
		iadd
		istore 1
		goto forloop52
rof52:

		;begins return 
		iload 2
		ireturn
		bipush 0
		ireturn
		.limit stack 2
		.end method

		.method public imprimePessoa(I)I
		.limit locals 4
		aload_0
		getfield TestePrincipal$Agenda/pessoas [LTestePrincipal$Pessoa;
		iload 1
		aaload
		astore 3
		aload 3
		invokevirtual TestePrincipal$Pessoa/imprime()I
		istore 2

		;begins return 
		iload 2
		ireturn
		bipush 0
		ireturn
		.limit stack 2
		.end method
