		;---------------------------------------
		;   Code generated by EZ compiler  :D   
		;  Credits: Felipe Fava e Lucas Santos  
		;---------------------------------------
		.source teste.ez
		.class public TestePrincipal
		.super java/lang/Object

		;Default constructor. Calls super()
		.method public <init>()V
		.limit locals 1
		.limit stack 1
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
		.end method

		.method public static start()I
		.limit locals 5
		new TestePrincipal$Agenda
		dup
		invokespecial TestePrincipal$Agenda/<init>()V
		astore 1

		;begins for 54
		ldc 0
		istore 2
forloop54:
		iload 2
		ldc 10
		if_icmplt relexpr55
		bipush 0
		goto pxeler55
relexpr55:
		bipush 1
pxeler55:
		ifeq rof54
		new TestePrincipal$Data
		dup
		iload 2
		iload 2
		iload 2
		invokespecial TestePrincipal$Data/<init>(III)V
		astore 4
		aload 1
		ldc "Pessoa "
		iload 2
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		aload 4
		iload 2
		invokevirtual TestePrincipal$Agenda/armazenaPessoa(Ljava/lang/String;LTestePrincipal$Data;I)I
		istore 3
		iload 2
		ldc 1
		iadd
		istore 2
		goto forloop54
rof54:
		aload 1
		invokevirtual TestePrincipal$Agenda/imprimeAgenda()I
		istore 3
		aload 1
		ldc "Pessoa 5"
		invokevirtual TestePrincipal$Agenda/removePessoa(Ljava/lang/String;)I
		istore 3
		aload 1
		invokevirtual TestePrincipal$Agenda/imprimeAgenda()I
		istore 3
		aload 1
		ldc 3
		invokevirtual TestePrincipal$Agenda/imprimePessoa(I)I
		istore 3

		;begins for 56
		ldc 0
		istore 2
forloop56:
		iload 2
		ldc 10
		if_icmplt relexpr57
		bipush 0
		goto pxeler57
relexpr57:
		bipush 1
pxeler57:
		ifeq rof56
		aload 1
		ldc "Pessoa "
		iload 2
		invokestatic java/lang/Integer/toString(I)Ljava/lang/String;
		invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
		invokevirtual TestePrincipal$Agenda/removePessoa(Ljava/lang/String;)I
		istore 3
		iload 2
		ldc 1
		iadd
		istore 2
		goto forloop56
rof56:

		;begins return 
		ldc 0
		ireturn
		bipush 0
		ireturn
		.limit stack 5
		.end method

		;Entry point for the JVM
		.method static public main([Ljava/lang/String;)V
		.limit  locals 1
		.limit  stack 1
		invokestatic EZrt/Runtime/initialize()I
		ifne         end
		invokestatic TestePrincipal/start()I
		pop
end:
		invokestatic EZrt/Runtime/finilizy()V
		return
		.end method
